<!doctype html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <!--Define socket.io Client-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // JQuery to get from form input
        $(function () {
            var socket = io(); // Define socket.id client
            $('form').submit(() => {
                if( $('#u').val() == ""){
                    alert("Username cannot be null");
                } else if( $('#m').val() == "" ) {
                    alert("Cannot send null message!");
                } else {
                    const newData = {
                        usr: $('#u').val(),
                        msg: $('#m').val(),
                    };
                
                    //emitting data to Server
                    socket.emit('chat message', newData );
                    $('#u').val('');
                    $('#m').val('');
                }
                
                return false;
            });

            //Fetch value from Server and parsing it using callback
            socket.on('chat message', (data) => {
                $('#messages').append($('<li>').text(()=>{
                    return `${data.usr} : ${data.msg}` ;
                })); //send value of chat to ul with id=message
            });

        });
    </script>
  </head>
  <body>
    <h1>Socket.IO Chat</h1>
    <div class="container">
        <ul id="messages"></ul>
        <form action="">
            <input id="u" autocomplete="off" placeholder="username" />
            <br/>
            <br/>
            <input id="m" autocomplete="off" placeholder="message"/>
            <button>Send</button>
        </form>
    </div>
  </body>
</html>